spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=springuser
spring.datasource.password=Piyush@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
